# API KEY KONECTA

API_KONEK=key_mRtflzDbQGCMAp3vMMKzvEs


# Information about server
PORT=3000
HOST=localhost
API=


USER=postgres
PASSWORD=alejandro
HOSTDB=localhost
PORTDB=5432
DATABASE=poa
SSL=false

# Information about JWT
SECRET_KEY=123456789


PATH_DOCUMENT=C:\


